<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Patient registry</title>
</head>
<style>
    [v-cloak] {
        display: none;
    }
</style>
<body>
<div id="app" v-cloak>
    <section class="section">
        <div class="container">
            <div class="tabs is-boxed">
                <ul>
                    <li :class="{ 'is-active': $route.name === 'patient_list' }">
                        <router-link to="/">
                            <span>Patient list</span>
                        </router-link>
                    </li>
                    <li :class="{ 'is-active': $route.name === 'carer_list' }">
                        <router-link to="/carers">
                            <span>Carer list</span>
                        </router-link>
                    </li>
                </ul>
            </div>
            <router-view></router-view>
        </div>
    </section>
</div>
</body>
<script src="/static/vendor.js"></script>
<script src="/static/build.js"></script>
</html>